; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_deps =
  https://github.com/katsumin/Ethernet3.git#reopen
  lovyan03/LovyanGFX @ 0.3.8
  https://github.com/Seeed-Studio/esp-at-lib
  https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS
  https://github.com/Seeed-Studio/Seeed_Arduino_FS
  https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
  https://github.com/katsumin/EL_dev_arduino.git#multi-prop
  arduino-libraries/NTPClient

build_flags =
    -D WIZ550io_WITH_MACADDRESS
    -D LGFX_WIO_TERMINAL
    -D EL_DEBUG
    -D DEBUG

upload_protocol = sam-ba
upload_speed = 115200
monitor_speed = 115200
